{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red19\green0\blue155;\red38\green38\blue38;
\red255\green255\blue255;\red83\green83\blue83;\red46\green109\blue215;\red38\green38\blue38;}
\margl1440\margr1440\vieww10680\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 name: G Street Food 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01120 19th Street Northwest, Washington, DC 20036\
phone_number:\cf3 \expnd0\expndtw0\kerning0
 (202)327-2252\cf2 \expnd0\expndtw0\kerning0
\
url: www.gstreetfood.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Sweetgreen
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01471 P Street Washington, DC \
phone_number:(202) 507-8357\
url: www.sweetgreen.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Cosi
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0 1501 K Street Northwest Washington, DC 20005\
phone_number:(202)639-8999\
url:getcosi.com \
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: DC Thai
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01018 Vermont Ave NW\
phone_number:(202) 639-0303\
url: none	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Chop\'92t 
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01629 K Street Northwest\
phone_number:(202)688-0333\
url: choptsalad.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Zoup!
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1101 Vermont Avenue Northwest\
\pard\pardeftab720\sl360
\cf4 Washington, DC 20005\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl320
\cf2 phone_number:\cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (202) 682-9687\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
url: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&url=http%3A%2F%2Fwww.zoup.com%2F&source=maps&ei=_BSPVJbPBdKpyASH5YCIDQ&cd=1&usg=AFQjCNGg2Cq7Pqa3RB3f0cl1p0ZiVAmIUQ&sig2=wK2x76osDrQ1BooeQ__Vjw&ved=0CA4Q8xooBzAA"}}{\fldrslt \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 zoup.com}}\cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\cf2 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Whole Foods
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1440 P Street Northwest\
\pard\pardeftab720\sl360
\cf4 Washington, DC 20005\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl320
\cf2 phone_number:\cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (202) 332-4300\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
url: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&url=http%3A%2F%2Fwww.wholefoodsmarket.com%2Fstores%2Fpstreet&source=maps&ei=XRWPVIPSHI2PyASJroLgDA&cd=1&usg=AFQjCNELDvA3WGvO-nhnE43ZAk7kjrI01A&sig2=2s01GgDxYH3hfNbNO04J2Q&ved=0CAsQ8xooBDAA"}}{\fldrslt \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 wholefoodsmarket.com}}\cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\cf2 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Phillips Cafe
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1451 L Street Northwest #1 \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Washington, DC 20005\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl320
\cf2 phone_number: \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (202) 331-3213\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
url: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&url=http%3A%2F%2Fcafephillips.com%2F&source=maps&ei=LxSPVNbPK46zyASJjoKgDA&cd=1&usg=AFQjCNFjqQbHdn1XEFKxiZZ7b4r2xuHZCw&sig2=IKTuGEJSLxdygu6qijaTJQ&ved=0CAsQ8xooBTAA"}}{\fldrslt \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 cafephillips.com}}\cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\cf2 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Lincoln
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1110 Vermont Avenue Northwest \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Washington, DC 20005\cf2 \expnd0\expndtw0\kerning0
\
phone_number:(\cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 202) 386-9200\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
url: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&url=http%3A%2F%2Fwww.lincolnrestaurant-dc.com%2F&source=maps&ei=mxSPVOnTMImWyQSB6YCIDA&cd=1&usg=AFQjCNEh5ARoC6XJwSShh8CUtRhfuhZ2NA&sig2=WUouv2ORaa5BzmtL53AgCQ&ved=0CBAQ8xooCTAA"}}{\fldrslt \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 lincolnrestaurant-dc.com}}\cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \
\cf2 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Au Bon Pain
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0801 17th Street Northwest\
phone_number:(202)296-1109\
url: aubonpain.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Georga Brown\'92s
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a0\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 950 15th Street Northwest \cf8 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Washington, DC 20005\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360
\cf4 \
\pard\tx720\pardeftab720\sl320
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 phone_number:\cf2 \expnd0\expndtw0\kerning0
(202)393-4499\cf2 \expnd0\expndtw0\kerning0
\
url: {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=t&rct=j&url=http%3A%2F%2Fwww.gbrowns.com%2F&source=maps&ei=JymPVMK8FJH7sASE9oKQDA&cd=1&usg=AFQjCNGO3bwd-En722vDLt2Or258o8a5ig&sig2=OUTubJEdfsiNwrOr2yu7PA&ved=0CBEQ8xooCjAA"}}{\fldrslt 
\fs24 \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 gbrowns.com}}
\fs24 \cf7 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 \

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Woodward Table
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01426 H Street Northwest Washington, DC 20005\
phone_number:\
url: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Mio
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01110 Vermont Avenue Northwest Washinton, DC 20005\
phone_number:(202) 955-0075\
url: miorestaurant.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Casa Blanca Restaurant
\f1 \cf2 \expnd0\expndtw0\kerning0
\
address:\'a01014 Vermont Avenue Northwest Washington, DC 20005\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
phone_number: (202)393-4430\
url: \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Pedro & Vinny\'92s Burrito Cart
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01500 K Street Northwest Washington, DC 20005\
phone_number:(571) 237-1875\
url: pedroandvinnys.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Bean and Bite
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01152 15th Street Northwest Washington, DC 20005\
phone_number:(202)296-3078\
url: none\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Pizza Autentica\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
address:\'a01051 15th St Northwest Washington, DC 20005\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
phone_number:(202)898-1480\
url: pizzaautentica.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Subway\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
address:\'a01115 15th Street Northwest Washington, DC 20005\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
phone_number:(202)898-6393\
url: www.subway.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Bean and Bite
\f1 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
address:\'a01152 15th Street Northwest Washington, DC 20005\
phone_number:(202)296-3078\
url: \
\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 name: Stand N Snack\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \expnd0\expndtw0\kerning0
address:\'a01133 15th Street Northwest Washington, DC 20005\
\pard\tx720\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
phone_number:(202)452-0691\
url: none\cf2 \expnd0\expndtw0\kerning0
\
}